<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f71f4f7e5c2643069458f29d79d315f1" Name="Diagram1">
        <EntityTypeShape EntityType="db_a74425_premiumposModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.AppSetting" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Banner" Width="1.5" PointX="14.25" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Blog" Width="1.5" PointX="19.5" PointY="99" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.BlogCategory" Width="1.5" PointX="14.25" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.CardType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Category" Width="1.5" PointX="14.25" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.City" Width="1.5" PointX="9.75" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Company" Width="1.5" PointX="6" PointY="104" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.CompanyQuotation" Width="1.5" PointX="3" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.CompanyQuotationDetail" Width="1.5" PointX="5.25" PointY="98.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Country" Width="1.5" PointX="7.5" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Coupon" Width="1.5" PointX="3" PointY="104.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Customer" Width="1.5" PointX="3" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.CustomerAddress" Width="1.5" PointX="5.25" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.CustomerDetail" Width="1.5" PointX="8.25" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.CustomerOrder" Width="1.5" PointX="5.25" PointY="114.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.CustomerOrder1" Width="1.5" PointX="26.5" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Customer1" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.CustomerWishList" Width="1.5" PointX="25" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.DealsCategory" Width="1.5" PointX="16.5" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.DealsDetail" Width="1.5" PointX="27" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.DealsHeader" Width="1.5" PointX="14.25" PointY="104.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Expense" Width="1.5" PointX="17.25" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.ExpenseType" Width="1.5" PointX="15" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.FavouriteItem" Width="1.5" PointX="28" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.FlashSale" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.FlashSaleDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Floor" Width="1.5" PointX="14.25" PointY="113.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Inventory" Width="1.5" PointX="24" PointY="121.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.InventoryAdjust" Width="1.5" PointX="24" PointY="116.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.InventoryRecieve" Width="1.5" PointX="16.5" PointY="130" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.InventoryRequest" Width="1.5" PointX="16.5" PointY="133.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.IssueStock" Width="1.5" PointX="9" PointY="104.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.IssueStockDetail" Width="1.5" PointX="19.25" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Item" Width="1.5" PointX="21.75" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.ItemImage" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.ItemModiferMapping" Width="1.5" PointX="24" PointY="138" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.ItemVariant" Width="1.5" PointX="27" PointY="137" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Location" Width="1.5" PointX="12" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.LoyalityLog" Width="1.5" PointX="5.25" PointY="126.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.LoyalitySetting" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Modifier" Width="1.5" PointX="3" PointY="164" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Order" Width="1.5" PointX="24.25" PointY="96" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.OrderCheckout" Width="1.5" PointX="30.5" PointY="106" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.OrderDealDetail" Width="1.5" PointX="31.75" PointY="98.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.OrderDetail" Width="1.5" PointX="29.5" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.OrderModifierDetail" Width="1.5" PointX="31.75" PointY="136.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.OrderType" Width="1.5" PointX="14.25" PointY="117.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.PackageInfo" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Payment" Width="1.5" PointX="26.5" PointY="117.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.PurchaseOrder" Width="1.5" PointX="16.5" PointY="123" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.PurchaseOrderDetail" Width="1.5" PointX="25" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.PurchaseReturn" Width="1.5" PointX="18.75" PointY="123.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.PushToken" Width="1.5" PointX="14.25" PointY="126.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.ReceiptPermission" Width="1.5" PointX="3" PointY="169.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Reveiw" Width="1.5" PointX="24" PointY="127.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Status" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Stock" Width="1.5" PointX="28" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.StockStore" Width="1.5" PointX="19.5" PointY="116.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Store" Width="1.5" PointX="14.25" PointY="131.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.SubCategory" Width="1.5" PointX="16.5" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.SubUser" Width="1.5" PointX="22.25" PointY="107.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.SubuserLocation" Width="1.5" PointX="24.5" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Supplier" Width="1.5" PointX="14.25" PointY="146.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.sysdiagram" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Table_orderCheckoutDetail" Width="1.5" PointX="32.75" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Table" Width="1.5" PointX="16.5" PointY="113.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Tax" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.TaxJunction" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Unit" Width="1.5" PointX="19.5" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.User" Width="1.5" PointX="0.75" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.UserPaymentInfo" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.Variant" Width="1.5" PointX="3" PointY="176.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.WebCustomizedSale" Width="1.5" PointX="27.75" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a74425_premiumposModel.WebCustomizedSaleDetail" Width="1.5" PointX="30" PointY="102.625" IsExpanded="true" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK__Banner__Location__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK__Blog__BlogCatego__02B25B50" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Blog_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_BlogCategory_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Category_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Location_City" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_SubUser_City" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Company_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Company_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_CompanyQuotation_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_CompanyQuotationDetail_CompanyQuotation" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Customer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Location_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_SubUser_Country" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Coupons_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_CustomerAddress_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_CustomerDetail_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_CustomerOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_CustomerWishList_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_LoyalityLogs_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_OrderCheckout_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_CustomerDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_CustomerOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_CustomerOrders_Order" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_CustomerWishList_Item" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_DealsCategory_DealsHeader" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_DealsDetail_DealsHeader" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_DealsDetail_Item" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_DealsHeader_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Expense_ExpenseType" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Expense_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_FavouriteItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_FavouriteItem_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_FlashSaleDetail_FlashSale" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Floors_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Tables_Floors" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Inventory_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Inventory_Item" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Inventory_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Inventory_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_InventoryAdjust_Item" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_InventoryRecieve_Store" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_InventoryRequest_Store" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_IssueStock_Store" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_IssueStock_Store1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_IssueStock_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_IssueStockDetail_IssueStock" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_IssueStockDetail_Item" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Item_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Item_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_ItemModiferMapping_Item" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_ItemVariant_Item" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_OrderDealDetail_Item" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_OrderDetail_Item" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_PurchaseOrderDetail_Item" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Reveiws_Item" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Stock_Item" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_WebCustomizedSaleDetail_ItemID" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_ItemModiferMapping_Modifiers" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_ItemModiferMapping_Variant" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_ItemVariant_Variant" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Location_USer" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Order_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_OrderCheckout_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_OrderType_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_PurchaseOrder_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_PushToken_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Stock_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Store_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_SubUser_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_SubuserLocations_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Supplier_Location" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_WebCustomizedSaleDetail_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Modifiers_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_OrderModifierDetail_Modifiers" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_OrderCheckout_Order" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Payment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Table_orderCheckoutDetail1_OrderCheckout" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_OrderDealDetail_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_OrderModifierDetail_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_OrderModifierDetail_Variant" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_PurchaseOrder_Store" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_PurchaseOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_PurchaseOrder_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_PurchaseOrderDetail_PurchaseOrder1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_PurchaseReturn_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Stock_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_ReceiptPermissions_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_StockStore_StockStore" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_StockStore_Store" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_StockStore_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_SubUser_USer" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_SubuserLocations_SubUser" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_Variant_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_a74425_premiumposModel.FK_WebCustomizedSaleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>